<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game01</title>
    <style>
        body {
            background-color: #4D4D4D;
        }

        #gameScreen {
            border: 1px solid black;

        }

        #centerDiv {
            margin: auto;
            width: 1000px;
            padding: 10px;

        }

        img {
            display: none;
        }
    </style>

</head>

<body>
    <audio id="test-audio" src="assets/Serious_Techno.wav"></audio>
    <audio id="coin-sound" src="assets/coinSound.wav"></audio>
    <img id="pixel-tile" src="assets/tile.PNG">
    <img id="tile-set" src="assets/tileset.png">
    <img id="adventurer" src="assets/adventurer.png">
    <img id="coins" src="assets/coins.png">
    <img id="background1" src="assets/Background/Layer_0010_1.png">
    <img id="background2" src="assets/Background/Layer_0009_2.png">
    <img id="background3" src="assets/Background/Layer_0008_3.png">
    <img id="background4" src="assets/Background/Layer_0007_Lights.png">
    <img id="background5" src="assets/Background/Layer_0006_4.png">
    <img id="background6" src="assets/Background/Layer_0005_5.png">
    <img id="background7" src="assets/Background/Layer_0004_Lights.png">
    <img id="background8" src="assets/Background/Layer_0003_6.png">
    <img id="background9" src="assets/Background/Layer_0002_7.png">
    <img id="background10" src="assets/Background/Layer_0001_8.png">
    <img id="background11" src="assets/Background/Layer_0000_9.png">

    <div id="centerDiv">
        <canvas id="gameScreen" width="1000" height="600"></canvas>
    </div>


    <script type="module" src="./src/index.js"></script>
</body>

</html>